# primicia-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/danyalvarez/primicia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danyalvarez/primicia/: CelebrityActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/com/danyalvarez/primicia/adapters/: ItemListAdapter.java
app/src/main/java/com/danyalvarez/primicia/classes/: Resource.java
app/src/main/java/com/danyalvarez/primicia/fragments/: ItemFragment.java
app/src/main/java/com/danyalvarez/primicia/fragments/dummy/: DummyContent.java
app/src/main/java/com/danyalvarez/primicia/util/: Constants.java  Keys.java  Util.java
app/src/main/res/drawable/: ab_background_textured_primicia.xml  bg_card.xml  bg_twitter_button.xml  border_background.xml  btn_cab_done_primicia.xml  progress_horizontal_primicia.xml  selectable_background_primicia.xml  spinner_background_ab_primicia.xml  tab_indicator_ab_primicia.xml
app/src/main/res/layout/: activity_celebrity.xml  activity_detail.xml  activity_listview.xml  activity_login.xml  activity_message.xml  fragment_detail.xml  fragment_item_grid.xml  fragment_item_list.xml  list_item_item.xml
app/src/main/res/menu/: celebrity.xml  detail.xml  login.xml  message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_primicia.xml  themes.xml
app/src/main/res/values-v14/: styles_primicia.xml
