apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.danyalvarez.primicia"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/twitter4j-core-4.0.2.jar')
//    implementation files('libs/twitter4j-async-4.0.2.jar')
    implementation files('libs/picasso-2.3.4.jar')
    //    implementation 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    implementation('com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    implementation files('libs/Parse-1.5.1.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.makeramen:roundedimageview:1.3.0'
}
